{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "nodejs-filesystem",
  "version": "0.0.1",
  "description": "filesystem",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "surya",
  "license": "ISC"
}
